body {
    padding: 0;
    margin: 0;
    font-family: @primary-font;
    font-size: 1.2rem;
    background-color: @bg-color-dark;
    color: @border-color;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    
    .main {
        display: flex;
        justify-content: center;
    }

    .narrow {
        display: flex;
        flex-direction: column;
    }

    .header {
        text-align: center;
    }
    
    .main {
        height: 55vh;
    }

    .footer {
        width: 100%;
        font-size: 1rem;
        color: #888;
        text-align: center;
        position: fixed;
        bottom: 0;
        align-self: center;
    }
}

/* Larger than Mobile */
@media (min-width: 400px) {
    .wrapper {
        width: 94vw;

        .narrow {
            width: 90vw;
        }
    }
}

/* Larger than Phablet (Phone & Tablet) */
@media (min-width: 550px) {
    body {
        font-size: 1.4rem;
    }

    .wrapper {
        width: 80vw;

        .narrow {
            width: 70vw;
        }
    }
}

/* Larger than Tablet */
@media (min-width: 750px) {

}

/* Larger than Desktop */
@media (min-width: 1140px) {

}

/* Larger than Desktop HD */
@media (min-width: 1280px) {

}