.add-form {
    display: flex;
    justify-content: center;


    input {
        border: 1px solid @border-color;
        color: @item-color;
        padding: .4rem;
        width: 80vw;
    }

    button {
        border: 1px solid @border-color;
        cursor: pointer;
        color: @item-color;
        padding: .2rem;

        svg {
            display: inline-block;
            width: 2.4rem;
        }
            
        &:hover {
            color: @bg-color-dark;
            border-color: @item-color;
            background-color: @item-color;
        }
    }
}

/* Larger than Mobile */
@media (min-width: 400px) {
    input {
        padding: .8rem;
        flex-grow: 1;
    }

    button {
        padding: .4rem;
    }
}

/* Larger than Phablet (Phone & Tablet) */
@media (min-width: 550px) {
    .add-form {
        button {
            padding: .8rem;
        }
    }
}

/* Larger than Tablet */
@media (min-width: 750px) {

}

/* Larger than Desktop */
@media (min-width: 1140px) {

}

/* Larger than Desktop HD */
@media (min-width: 1280px) {

}

