.list {
    overflow-y: scroll;

    ul {
        display: flex;
        flex-direction: column;
        // align-items: center;
        list-style: none;
        padding: 0;
        margin: 1.5rem 0 0 0;
        
        li {
            color: @bg-color-dark;
            background-color: @item-color;
            margin: .2rem;
            padding: .8rem;
        }
    }

}